[Interface]
PrivateKey = WE9YKPAgM2pxUWfXoQoljqDjfg4NxyYjD/qwjxN0a1A=
Address = 10.19.49.6/24 ,fd9d:bc11:4021::6/48
DNS =  172.25.29.171, fd00::9:1dab 

[Peer]
PublicKey = Wp87AAfP13TN07XVCMf9fd41au7a77QVPzDIVdK0ln8=
PresharedKey = eiijQykBmeNOaBqx2OqaHw1YBWH8BrPb36X21jWc02U=
AllowedIPs = 0.0.0.0/0,::/0
Endpoint = 178.62.36.187:51820
