[Interface]
PrivateKey = YLJzYEq7E/sG/TJnMX64l2cQFk23rRh/IXqV82JNzEE=
Address = 10.19.49.5/24 ,fd9d:bc11:4021::5/48
DNS =  172.25.29.171, fd00::9:1dab 

[Peer]
PublicKey = Wp87AAfP13TN07XVCMf9fd41au7a77QVPzDIVdK0ln8=
PresharedKey = VLo/nQhDT2hEcwpDzYPcebdoBhPoWAJnWLrG7EUr+e4=
AllowedIPs = 0.0.0.0/0,::/0
Endpoint = 178.62.36.187:51820
