[Interface]
PrivateKey = KGsq9u/PvRDU2znIAr+dhtHCeRC7Q9VJoAAhRGnp4mM=
Address = 10.19.49.4/24 ,fd9d:bc11:4021::4/48
DNS =  172.25.29.171, fd00::9:1dab 

[Peer]
PublicKey = Wp87AAfP13TN07XVCMf9fd41au7a77QVPzDIVdK0ln8=
PresharedKey = 1cv2YtFSUq+PMltBqV470n8F+30hxg1GOR9PdqiZscg=
AllowedIPs = 0.0.0.0/0,::/0
Endpoint = 178.62.36.187:51820
