conn algovpn-178.62.36.187
    fragmentation=yes
    rekey=no
    dpdaction=clear
    keyexchange=ikev2
    compress=no
    dpddelay=35s

    ike=aes256gcm16-prfsha512-ecp384!
    esp=aes256gcm16-ecp384!

    right=178.62.36.187
    rightid=178.62.36.187
    rightsubnet=0.0.0.0/0
    rightauth=pubkey

    leftsourceip=%config
    leftauth=pubkey
    leftcert=laptop.crt
    leftfirewall=yes
    left=%defaultroute

    auto=add
